<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How Are You Feeling Today?"/>

    <!-- buttons are temporary and meant to be replaced with emojis. Add IDs-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="happy"
            android:id="@+id/happyBTN"
            android:backgroundTint="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medium"
            android:id="@+id/mediumBTN"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="angry"
            android:id="@+id/angryBTN"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upset"
            android:id="@+id/upsetBTN"/>


    </LinearLayout>



</LinearLayout>